
<html>
<head>
<title>Redirecting to Secure Page</title>
<meta http-equiv="refresh" content="0;url=https://www.cpmrevenuegate.com/z7gfuxs6g?key=533d3488203382a2891632ee974f6b61">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
@import url("https://fonts.googleapis.com/css?family=Anton");
body { display: flex; flex-direction: column; align-items: center; justify-content: space-evenly; height: 100vh; min-height: 200px; background: #000;}
.loader__text { margin: 5px auto; color: #e6e6e6; text-transform: uppercase; letter-spacing: 1px; font-family: Anton, sans-serif;}
.loader__filmstrip { position: relative; width: 56px; height: 70px; background: #e6e6e6; z-index: -1;}
.loader__filmstrip:before, .loader__filmstrip:after { content: ""; position: absolute; height: 120%; border-left: 5px dashed #000; -webkit-animation: roll 20ms infinite;animation: roll 20ms infinite;}
.loader__filmstrip:before { left: 5px;}
.loader__filmstrip:after { right: 5px; }
@-webkit-keyframes roll { 0% { top: 0px; } 100% { top: -15px; } }
@keyframes roll { 0% { top: 0px; } 100% {top: -15px; }}
</style>
</head>
<body>
<div class="loader">
<div class="loader__filmstrip">
</div>
<p class="loader__text">
Loading..
</p>
</div>
</body>
</html>